[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true

[program:php-fpm]
command = /usr/sbin/php-fpm7.0
autorestart = true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;' -c /etc/nginx/nginx.conf
stdout_events_enabled=true
stderr_events_enabled=true
autorestart = true

