{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 1,
    "lineage": "d7b4d2c1-568b-4c1f-88f2-7875581129a2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ssh_sg"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc_subnets"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
