{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 49,
    "lineage": "7b692a7f-da90-4df8-96ea-f17b09120a22",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_subnets_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-4e643538"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-622e6e06"
                }
            },
            "resources": {
                "aws_instance.devopsae.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "module.nginx_sg",
                        "module.ssh_sg",
                        "module.vpc_subnets"
                    ],
                    "primary": {
                        "id": "i-9cfd275c",
                        "attributes": {
                            "ami": "ami-ac772edf",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-9cfd275c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "devopskyes",
                            "monitoring": "false",
                            "network_interface_id": "eni-cf63a781",
                            "private_dns": "ip-172-16-10-97.eu-west-1.compute.internal",
                            "private_ip": "172.16.10.97",
                            "public_dns": "ec2-52-16-159-96.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.16.159.96",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4e643538",
                            "tags.%": "1",
                            "tags.Name": "devopsae-0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1279297893": "sg-03ed6565",
                            "vpc_security_group_ids.3835806274": "sg-00ed6566"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.devopsae.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "module.nginx_sg",
                        "module.ssh_sg",
                        "module.vpc_subnets"
                    ],
                    "primary": {
                        "id": "i-95fc2655",
                        "attributes": {
                            "ami": "ami-ac772edf",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-95fc2655",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "devopskyes",
                            "monitoring": "false",
                            "network_interface_id": "eni-5168ac1f",
                            "private_dns": "ip-172-16-10-171.eu-west-1.compute.internal",
                            "private_ip": "172.16.10.171",
                            "public_dns": "ec2-52-50-8-249.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.50.8.249",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4e643538",
                            "tags.%": "1",
                            "tags.Name": "devopsae-1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1279297893": "sg-03ed6565",
                            "vpc_security_group_ids.3835806274": "sg-00ed6566"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "devopskyes",
                        "attributes": {
                            "id": "devopskyes",
                            "key_name": "devopskyes",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKOeCPm/50hSJ/FGQSVOcCTY4Pb4bdkHaVPCW9/R7VGoN+NYg39w7WD9etspFtFMgwgajX3JvsBF72NJJ3GgrSHuiIeglQ8T1Ho879iWTUtw73Z9bOu5dXzcczRBRNLhI+pKR9MaLNSnerkfd2bLlTd+S/vRVEis0WKZOCtSFuCVmuX9uX9zrKSnJXzlHYkoBLXsVwUeGdjByyFZ3IPQi6hkeiGtlIz+at/mtN4APlq6OCWExgU+8pTVp8HbdLuSWnjcGTJNHZr1OqPI9aGPnVJ+XuXcCqbhXCaQ2C9AhwekbNlzHWNAol07uRGqo7UN+mAcwIM5wB22Mow248jooZ root@localhost.localdomain"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc_subnets"
                    ],
                    "primary": {
                        "id": "sg-01ed6567",
                        "attributes": {
                            "description": "Wordpress Cluster ELB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-01ed6567",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb_for_wordpress",
                            "owner_id": "893506469407",
                            "tags.%": "0",
                            "vpc_id": "vpc-622e6e06"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "nginx_sg"
            ],
            "outputs": {
                "nginx_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-00ed6566"
                }
            },
            "resources": {
                "aws_security_group.nginx_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-00ed6566",
                        "attributes": {
                            "description": "Security Group test-nginx-sg-test",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00ed6566",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "test-nginx-sg-test-nginx",
                            "owner_id": "893506469407",
                            "tags.%": "2",
                            "tags.Name": "test-nginx-sg-test-web",
                            "tags.environment": "test",
                            "vpc_id": "vpc-622e6e06"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.rds": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.rds_subnet_group"
                    ],
                    "primary": {
                        "id": "test-rds-db-dev",
                        "attributes": {
                            "address": "test-rds-db-dev.cbcb5wvithj2.eu-west-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:eu-west-1:893506469407:db:test-rds-db-dev",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-west-1a",
                            "backup_retention_period": "0",
                            "backup_window": "03:07-03:37",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "test-rds-db-dev-subnet-group",
                            "endpoint": "test-rds-db-dev.cbcb5wvithj2.eu-west-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.27",
                            "hosted_zone_id": "Z29XKXDKYMONMX",
                            "id": "test-rds-db-dev",
                            "identifier": "test-rds-db-dev",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "wed:01:41-wed:02:11",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "wordpress",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "ALD41Akip",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "1",
                            "tags.environment": "dev",
                            "username": "root",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3582855684": "sg-0bed656d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.rds_subnet_group": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "test-rds-db-dev-subnet-group",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:893506469407:subgrp:test-rds-db-dev-subnet-group",
                            "description": "Our main group of subnets",
                            "id": "test-rds-db-dev-subnet-group",
                            "name": "test-rds-db-dev-subnet-group",
                            "subnet_ids.#": "2",
                            "subnet_ids.2845081065": "subnet-41643537",
                            "subnet_ids.3515554242": "subnet-5bfb6003",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds_sg"
            ],
            "outputs": {
                "rds_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0bed656d"
                }
            },
            "resources": {
                "aws_security_group.rds_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0bed656d",
                        "attributes": {
                            "description": "Security Group test-rds-sg-dev",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0bed656d",
                            "ingress.#": "2",
                            "ingress.3393285682.cidr_blocks.#": "0",
                            "ingress.3393285682.from_port": "3306",
                            "ingress.3393285682.protocol": "tcp",
                            "ingress.3393285682.security_groups.#": "1",
                            "ingress.3393285682.security_groups.3835806274": "sg-00ed6566",
                            "ingress.3393285682.self": "false",
                            "ingress.3393285682.to_port": "3306",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "test-rds-sg-dev-rds",
                            "owner_id": "893506469407",
                            "tags.%": "2",
                            "tags.Name": "test-rds-sg-dev-rds",
                            "tags.environment": "dev",
                            "vpc_id": "vpc-622e6e06"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ssh_sg"
            ],
            "outputs": {
                "ssh_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-03ed6565"
                }
            },
            "resources": {
                "aws_security_group.ssh_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-03ed6565",
                        "attributes": {
                            "description": "Security Group test-dev",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-03ed6565",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "test-dev-ssh",
                            "owner_id": "893506469407",
                            "tags.%": "2",
                            "tags.Name": "test-dev-ssh",
                            "tags.environment": "dev",
                            "vpc_id": "vpc-622e6e06"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc_subnets"
            ],
            "outputs": {
                "private_subnets_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-41643537,subnet-5bfb6003"
                },
                "public_subnets_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-4e643538"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-622e6e06"
                }
            },
            "resources": {
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-d3b87eb7",
                        "attributes": {
                            "id": "igw-d3b87eb7",
                            "tags.%": "1",
                            "tags.Name": "test-dev-igw",
                            "vpc_id": "vpc-622e6e06"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-27ffe943",
                        "attributes": {
                            "id": "rtb-27ffe943",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "test-private",
                            "vpc_id": "vpc-622e6e06"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-20ffe944",
                        "attributes": {
                            "id": "rtb-20ffe944",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.250199013.cidr_block": "0.0.0.0/0",
                            "route.250199013.gateway_id": "igw-d3b87eb7",
                            "route.250199013.instance_id": "",
                            "route.250199013.nat_gateway_id": "",
                            "route.250199013.network_interface_id": "",
                            "route.250199013.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "test-public",
                            "vpc_id": "vpc-622e6e06"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-07f48c60",
                        "attributes": {
                            "id": "rtbassoc-07f48c60",
                            "route_table_id": "rtb-27ffe943",
                            "subnet_id": "subnet-41643537"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-06f48c61",
                        "attributes": {
                            "id": "rtbassoc-06f48c61",
                            "route_table_id": "rtb-27ffe943",
                            "subnet_id": "subnet-5bfb6003"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-04f48c63",
                        "attributes": {
                            "id": "rtbassoc-04f48c63",
                            "route_table_id": "rtb-20ffe944",
                            "subnet_id": "subnet-4e643538"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-41643537",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "172.16.30.0/24",
                            "id": "subnet-41643537",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "test-dev-private-eu-west-1a",
                            "vpc_id": "vpc-622e6e06"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-5bfb6003",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "172.16.40.0/24",
                            "id": "subnet-5bfb6003",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "test-dev-private-eu-west-1b",
                            "vpc_id": "vpc-622e6e06"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-4e643538",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "172.16.10.0/24",
                            "id": "subnet-4e643538",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "test-dev-public-eu-west-1a",
                            "vpc_id": "vpc-622e6e06"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-622e6e06",
                        "attributes": {
                            "cidr_block": "172.16.0.0/16",
                            "default_network_acl_id": "acl-919ba0f5",
                            "default_route_table_id": "rtb-5dffe939",
                            "default_security_group_id": "sg-32ed6554",
                            "dhcp_options_id": "dopt-7b23ee1f",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-622e6e06",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-5dffe939",
                            "tags.%": "2",
                            "tags.Name": "test-dev-vpc",
                            "tags.environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
